<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Eddie/Desktop/Minecraft/plugins/Conurbation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Conurbation/ConurbationToMinecraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Conurbation/.classpath"/>
        <file path="/Conurbation/.project"/>
        <file path="/Conurbation/plugin.yml"/>
        <file path="/Conurbation/README"/>
        <file path="/Conurbation/conurbation_description.txt"/>
        <javaElement handleIdentifier="=Conurbation/src"/>
    </selectedElements>
</jardesc>
